<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            background-color: whitesmoke;
            width: 900px;
            height: 75vh;margin: auto;
            margin-top: 83px;
            /* margin: auto;
            margin-top: 83px;
            padding: 100px; */
            display: flex;
        }
        .upper{
            background-color: #062f5e;
            width: 420px;
            height: 370px;
            padding: 0;
            margin: 0;
            color: whitesmoke;

        }
        .lower{
            padding-top: 20px;
            display: flex;
        
        }
        .left{
            padding-top: 20px;
            padding: 20px;
            padding-right: 20px;
        }
        #heading{
            font-size: 24px;
            font-weight: lighter;
            padding-left: 20px;
        }
        .name{
            font-size: 17px;
            line-height: 20%;
            font-weight: 600;
        }
        .line{
            color: #90a7c2;
        }
        .content-5{
            padding-left: 20px;
        }
        .content-1,
        .content-2,
        .content-3,
        .content-4,
        .content-6
        {
            font-size: 15px;
            font-family: sans;
            letter-spacing: 0.em;
            /* background-color: rgb(190, 93, 93); */
            width: 300px;
            height: 110px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .one{
            color: rgb(41, 60, 97);
            font-weight: bold;
        }
        
        .right{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .article{
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="upper">
                <img src="./image/img-1.jpg" width="420px" height="160px" alt="">
                <p id="heading">Ahmedabad joint rally with Trump will be historic, says Modi</p>
            <div class="content-5">
                <p class="name">Kallol Bhattacherjee</p>
                <p class="name">Sushansini Haidar</p>
                <p class="line">U.S President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</p>
            </div>
            </div>
            <div class="lower">
                <img src="./image/img-2.jpg" width="100px" height="110px" alt="">
                <div class="content-6">
                <p class="one">NATIONAL</p>
                <p class="two">Ahmedabad gliters to welcome Donald Trump</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="article">
                <img src="./image/img-3.jpg" width="100px" height="110px" alt="">
                <div class="content-1">
                    <p class="one">THE HUDDLE</p>
                    <p class="two">Ahmedabad gliters to welcome Donald Trump</p>
                </div>
            </div>
            <div class="article">
                <img src="./image/img-4.jpg" width="100px" height="110px" alt="">
                <div class="content-2">
                    <p class="one">NATIONAL</p>
                    <p class="two">Over 10 lakh Kashmir students to don school uniforms after seven months</p>
                </div>
            </div>
            <div class="article">
                <img src="./image/img-5.jpg" width="100px" height="110px" alt="">
                <div class="content-3">
                    <p class="one">NATIONAL</p>
                    <p class="two">Some restrictions impossed on export of medical equipmenet to China, says MEA</p>
                </div>  
            </div>
            <div class="article">
                <img src="./image/img-6.jpg" width="100px" height="110px" alt="">
                <div class="content-4">
                    <p class="one">THE HUDDLE</p>
                    <p class="two">Only "a microsopic minitory" protesting against CAA:Tejaswi Surya</p>  
                </div>
            </div>    
        </div>
    </div>
</body>
</html>