<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML INTRO</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            background-color: white;
            width: 1000px;
            height: 99vh;
            margin: auto;
            margin-top: 2%;
        }
        .upper{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            margin-bottom: 2.5%;
        }
        .lower{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }
        .heading{
            font-size: 22px;
            text-align: center;
        }
        .image{
            background-color: rgb(247, 156, 140);
            width: 250px;
            height: 280px;
        }
        p{
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 18px;
            color: rgb(36, 33, 33);
        }
        .logo{
            background-color: coral;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            color: wheat;
        }
        .card{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">Weeknight Dinners</div>
        <div class="upper">
            <div class="image">
                <img src="./image/image-1.jpg" width="250px" height="220px" alt="">
                <div class="card">
                    <p>Sheet Pan Honey Mustard Pork Chops w...</p>
                    <div class="logo">yum</div>
                </div>
                
            </div>
            <div class="image">
                <img src="./image/image-2.jpg" width="250px" height="220px" alt="">
                <div class="card">
                    <p>Apricot Mustard Glazed</p>
                    <div class="logo">yum</div>
                </div>
            </div>
            <div class="image">
                <img src="./image/image-3.jpg" width="250px" height="220px" alt="">
                <div class="card">
                    <p>Pork Milanese with Cacio e Pepe Spag...</p>
                    <div class="logo">yum</div>
                </div>
            </div>
        </div>
        <div class="heading">Popular Now</div>
        <div class="lower">
            <div class="image">
                <img src="./image/image-4.jpg" width="250px" height="220px" alt="">
                <div class="card">
                    <p>Brown Sugar Cookies</p>
                    <div class="logo">yum</div>
                </div>
            </div>
            <div class="image">
                <img src="./image/image-5.jpg" width="250px" height="220px" alt="">
                <div class="card">
                    <p>Vegan Spinach Lasanga</p>
                    <div class="logo">yum</div>
                </div>
            </div>
            <div class="image">
                <img src="./image/image-6.jpg" width="250px" height="220px" alt="">
                <div class="card">
                    <p>Easy Korean Sticky Chicken</p>
                    <div class="logo">yum</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>