<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .part-1 {
        margin-right: 45px;
        margin-left: 45px;
      }
      form {
        width: 210px;
        font-weight: bold;
        font-size: 20px;
      }
      .main {
        color: red;
        font-size: 20px;
      }
      .btn {
        border: solid 0.1rem;
        width: 200px;
        height: 35px;
      }
      .bttnn {
        background-color: black;
        color: white;
        border: none;
        width: 210px;
        height: 50px;
        margin-top: 100px;
      }
      .part-2 {
        background-color: black;
        color: whitesmoke;
        width: 260px;
        height: 380px;
        padding: 20px;
        margin: 20px;
      }
      #small {
        font-size: 20px;
      }
      .small {
        font-size: 27px;
        font-weight: lighter;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .input-div {
        margin-top: 14px;
      }
      .big {
        font-size: 50px;
        line-height: 0.5rem;
      }
      a{
          font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="part-1">
        <form action="">
          <div class="input-div">
            <label for="">NAME</label>
            <input class="btn" , type="text" />
          </div>
          <div class="input-div">
            <label for="">EMAIL</label>
            <input class="btn" , type="text" />
          </div>

          <div class="input-div">
            <label for="">MOBILE</label>
            <input class="btn" , type="number" />
          </div>

          <h3 class="main">Enter a valid mobile</h3>
          <button type="submit" class="bttnn"><a href="https://www.freecodecamp.org/">REGISTER</a></button>
        </form>
      </div>
    </div>
  </body>
</html>
