<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            box-sizing: border-box;
        }
        .main{
            background-color: rgb(39, 159, 189);
            width: 492px;
            height: 100vh;
            margin: auto;
            display: flex;
        }
        .image-1{
            background-color: rgb(226, 132, 132);
            width: 200px;
            height: 200px;
        }
        .image-2{
            background-color: rgb(107, 218, 92);
            width: 200px;
            height: 200px;
        }
        .image-3{
            background-color: rgb(128, 8, 8);
            width: 200px;
            height: 200px;
        }
        .image-4{
            background-color: rgb(11, 24, 97);
            width: 200px;
            height: 200px;
        }
        .image-5{
            background-color: rgb(241, 9, 168);
            width: 200px;
            height: 200px;
        }
        .image-6{
            background-color: rgb(86, 235, 153);
            width: 200px;
            height: 200px;
        }
        img{
            opacity: 0.1;
        }
        .cart-1,
        .cart-2,
        .cart-3{
            padding-left: 30px;
            padding-top: 30px;
        }
        .cart-3{
            padding-bottom: 30px;
        }
        .cart-4,
        .cart-5,
        .cart-6{
            padding-left: 30px;
            padding-top: 30px;
            padding-right: 30px;
        }
        .cart-6{
            padding-bottom: 30px;
        }
        .content{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="cart-1">
                <div class="image-1">
                    <img src="./image/image-1.jpg"  width="200px" height="200px" alt="">
                    <div class="content">
                        <h3>keeping Calm</h3>
                        <p>In times like these, it's impossible to not panic.
                        Here's a little something to put your mindmat ease
                        </p>
                        <button>Discover Now</button>
                    </div>
                </div>
            </div>
            <div class="cart-2">
                <div class="image-2">
                    <img src="./image/image-2.jpg"  width="200px" height="200px" alt="">
                    <div class="content">
                        <h3>keeping Calm</h3>
                        <p>In times like these, it's impossible to not panic.
                        Here's a little something to put your mindmat ease
                        </p>
                        <button>Discover Now</button>
                    </div>
                </div>

            </div>
            <div class="cart-3">
                <div class="image-3">
                    <img src="./image/image-3.jpg"  width="200px" height="200px" alt="">
                    <div class="content">
                        <h3>keeping Calm</h3>
                        <p>In times like these, it's impossible to not panic.
                        Here's a little something to put your mindmat ease
                        </p>
                        <button>Discover Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="cart-4">
                <div class="image-4">
                    <img src="./image/image-4.jpg" width="200px" height="200px" alt="">
                    <div class="content">
                        <h3>keeping Calm</h3>
                        <p>In times like these, it's impossible to not panic.
                        Here's a little something to put your mindmat ease
                        </p>
                        <button>Discover Now</button>
                    </div>
                </div>
            </div>
            <div class="cart-5">
                <div class="image-5">
                    <img src="./image/image-5.jpg"  width="200px" height="200px" alt="">
                    <div class="content">
                        <h3>keeping Calm</h3>
                        <p>In times like these, it's impossible to not panic.
                        Here's a little something to put your mindmat ease
                        </p>
                        <button>Discover Now</button>
                    </div>
                </div>
            </div>
            <div class="cart-6">
                <div class="image-6">
                    <img src="./image/image-6.jpg"  width="200px" height="200px" alt="">
                    <div class="content">
                        <h3>keeping Calm</h3>
                        <p>In times like these, it's impossible to not panic.
                        Here's a little something to put your mindmat ease
                        </p>
                        <button>Discover Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>