<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
        text-align: center;
        background-color: black;
      }
      .container {
        background-color: whitesmoke;
        max-height: 450px;
        max-width: 1200px;
        padding: 20px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      #buton {
        width: 223px;
        height: 80px;
        font-size: 15px;
        padding: 10px;
      }
      #arrValue {
        width: 223px;
        height: 80px;
        font-size: 15px;
        padding: 10px;
      }
      @media (min-width: 768px) {
        .container {
          background-color: whitesmoke;
          height: 450px;
          max-width: 800px;
          padding: 20px;
          margin: auto;
        }
        #buton {
        width: 300px;
        height: 100px;
        font-size: 24px;
        padding: 20px;
      }
      #arrValue {
        width: 400px;
        height: 100px;
        font-size: 24px;
        padding: 20px;
      }
      body {
        font-size: 24px;
        padding: 20px;
        text-align: center;
        margin-top: 100px;
        background-color: black;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="heading">Change the buttons text color random value</h1>
      <div class="btn1">
        <button id="buton" onclick="random_number()">Click here to change my color</button>
      </div>
      <div class="btn2">
        <button id="arrValue">
          Click me to change my color to an array value!
        </button>
      </div>
    </div>
    <script>
      let arr = [
        "red",
        "green",
        "blue",
        "yellow",
        "pink",
        "voilet",
        "orange",
        "purple",
        "grey",
        "peach",
        "brown",
      ];
      let i = 0;
      let head = document.getElementById("heading");
      function x() {
        let randomNum = Math.floor(Math.random() * 255);
        return randomNum;
      }
      function random_number() {
        let randomColor = "rgb(" + x() + "," + x() + "," + x() + ")";
        console.log(randomColor);
        head.style.color = randomColor;
      }
      let changeColor = document.getElementById("arrValue");
      function arr_color() {
          changeColor.style.backgroundColor = arr[i];
          i++;
      }
      changeColor.addEventListener("click", arr_color);
    </script>
  </body>
</html>
